# User

# Use the value of `$(id -u):$(id -g)` to use current user.
#USER_GROUP_ID=

# PHP

PHP_IMAGE=php:7.4-cli

# Working directory

WORK_DIR=/google-ads-php

# Make flags

MAKEFLAGS=-j8

# Protobuf PHP extension

PROTOBUF_USE_PHP_EXTENSION=true
#PROTOBUF_VERSION=3.12.2
#PROTOBUF_SRC_REPO=https://github.com/protocolbuffers/protobuf
#PROTOBUF_SRC_BRANCH=v3.12.2

# gRPC PHP extension

GRPC_USE_PHP_EXTENSION=true
#GRPC_VERSION=1.29.1
#GRPC_SRC_REPO=https://github.com/grpc/grpc
#GRPC_SRC_BRANCH=v1.29.1

# Project sources

# The location of the project sources.
SRC_DIR=./
#SRC_REPO=https://github.com/googleads/google-ads-php
#SRC_BRANCH=master

# GAAPI default configuration file

# Location of the conf file to use on the host.
HOST_GAAPI_CONFIG_FILE=~/google_ads_php.ini
# Home directoru on the container.
CONTAINER_GAAPI_CONFIG_FILE_DIR=/root
